{
  "version": 2,
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/webhook", "dest": "/api/webhook.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
